# smart-shopper

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/smartshopper/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/madebyraymond/smartshopper/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartshopper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
ios/: Podfile
ios/SmartShopper/: AppDelegate.m  Info.plist
ios/SmartShopper.xcodeproj/: project.pbxproj
ios/SmartShopperTests/: SmartShopperTests.m
src/assets/lottie/: 43634-card-two-line-item-orange.json  splash_screen_edited.json
src/components/buttons/: floatingButtonView.js  singleButton.js
src/components/header/: index.js
src/components/home/: shoppingLists.js
src/components/links/: index.js
src/components/modals/: index.js  itemSelectionModal.js  themeSelectorModal.js
src/components/uiComponents/: colorScheme.js  globalStyles.js  index.js  theme.js
src/includes/functions/: appFunctions.js  index.js
src/includes/variables/: appVariables.js  charitySites.js  dbAPIVariables.js  index.js  listFeatureImages.js
src/realm-storage/: realm-sync.js  realm.js  schemas.js
src/screens/home/: index.js
src/screens/listCreation/: index.js
src/screens/listDetails/: index.js
src/screens/settings/: index.js
src/screens/splash/: index.js
src/store/: providerConfig.js  storeConfig.js
src/store/actions/: types.js  ui.js
src/store/reducers/: index.js  ui.js
src/vectors/checkIcon/: checkedIcon.js
src/vectors/creditIcon/: index.js
src/vectors/generalIcons/: addIcon.js  arrowIcon.js  backIcon.js  caretIcon.js  copyIcon.js  (+12 more)
(+1 files in other folders)
