<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <external-cache-path name="myexternalimages" path="download/" />
  <files-path path="" name="files" />
  <files-path path="/" name="files" />
  <files-path path="files/" name="files" />
</paths>